CRYPT_KEEPER_KEY=insecure
DEVELOPMENT_PORT=4321
DEVISE_SECRET_KEY=insecure
ENABLE_GOOGLE_STORAGE=false
GOOGLE_ANALYTICS_PROPERTY=example.com
GOOGLE_ANALYTICS_TRACKING_ID=UA-XXXXXXXX-X
GOOGLE_STORAGE_ACCESS_KEY_ID=nokey
GOOGLE_STORAGE_SECRET_ACCESS_KEY=nokey
PARTY_FOUL_OAUTH_TOKEN=xxx
